{
    "version": 2,
    "builds": [
        {
            "src": "appex.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "appex.js"
        },
         {
      "src": "/nitro",
      "status": 308,
      "headers": { "Location": "https://geraldox.com/" }
    },
    ]
}
